# MTGOBot

./: .env-example  .gitignore  MTGOBot.csproj  MTGOBot.sln  NuGet.config  Program.cs  Project.slnf  README.md  docker-compose.yml  package.json  packages.lock.json  pnpm-lock.yaml  pnpm-workspace.yaml
lib/: MTGOSDK.sln
scripts/: queries.sql  schema.sql
server/: .npmrc  package.json  pnpm-lock.yaml  tsconfig.json
server/src/: dates.ts  index.ts
server/src/database/: helpers.ts  jobs.ts  sql.ts  types.ts
server/src/mtggoldfish/: archetypes.ts  events.ts
server/src/mtgo/: decklists.ts
server/src/puppeteer/: headers.ts  index.ts  mtggoldfish.ts  stealth.ts
src/: MTGOBot.csproj  Program.cs  packages.lock.json
src/Bot/: BotClient.cs  EventQueue.cs  Runner.cs
src/Bot/API/: ServerStatus.cs
src/Database/: EventComposite.cs  EventQueue.cs  EventRepository.cs  TypeMapperExtensions.cs
src/Database/Schemas/: ArchetypeEntry.cs  DeckEntry.cs  EventEntry.cs  MatchEntry.cs  PlayerEntry.cs  StandingEntry.cs
src/Database/Types/: CardQuantityPair.cs  EventType.cs  FormatType.cs  GameResult.cs  ResultType.cs
src/Scraper/: GoldfishScraper.cs  LeagueScraper.cs  MTGODecklistScraper.cs
src/Utils/: ProgressBar.cs
