<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
		<LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8602;CS8604</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper"
                      Version="2.1.66" />
    <PackageReference Include="Dapper.Contrib"
                      Version="2.0.78" />
    <PackageReference Include="Newtonsoft.Json"
                      Version="13.0.4" />
    <PackageReference Include="Npgsql"
                      Version="10.0.0-rc.1" />
    <PackageReference Include="MTGOSDK"
                      Version="0.8.6.20251008-preview.10" />
  </ItemGroup>

</Project>