<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
		<LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);
      CS8602;
      CS8604;
      CS8765;
      CS8600;
      NU1601;
    </NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper"
                      Version="2.1.66" />
    <PackageReference Include="Dapper.Contrib"
                      Version="2.0.78" />
    <PackageReference Include="Newtonsoft.Json"
                      Version="13.0.4" />
    <PackageReference Include="Npgsql"
                      Version="10.0.1" />
    <PackageReference Include="MTGOSDK"
                      Version="1.1.1.20260215-preview.17" />
    <PackageReference Include="AngleSharp"
                      Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging"
                      Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console"
                      Version="10.0.1" />
  </ItemGroup>

</Project>